<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab2Gallery"
    android:orientation="vertical"
    android:id="@+id/view_gallery">

    <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:contentDescription="@null"/> -->

    <!--위에 이미지뷰는 왜 있는거지? 기존과 다르게 button과 imageView가 추가됨
    그리고 테스트용으로 추가 좀 해봅니다.-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load image"
        android:id="@+id/button0"
        android:layout_marginBottom="5dp"/>

    <GridView
        android:id="@+id/image_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="auto_fit"
        android:columnWidth="110dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="spacingWidthUniform"
        />

</LinearLayout>